{
  "name": "jquery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgnieszkaPalus/jquery.git"
  },
  "author": "a.palus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgnieszkaPalus/jquery/issues"
  },
  "homepage": "https://github.com/AgnieszkaPalus/jquery#readme",
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
